export enum Status {
    INSCRIPCION = 1,
    ENVIO_DOCUMENTOS = 2,
    DOCUMENTOS_ENVIADOS = 3,
    DOCUMENTOS_APROBADOS = 4,
    ENTREVISTA = 5,
    PRUEBA = 6,
    SELECCIONADO = 7,
    EN_ESPERA = 8,
    DESERTO = 9,
    DESACTIVADO = 10,
}